<!Doctype html>
<html>
    <head>
        <title>Tugas Javascript</title>
    </head>
    <body>
        <input type="number" id="angka">
        <button onclick="tambahangka()">Tambah Angka</button> <br>
        <div>List : [<span id="data"></span>]</div>
        <script type="" src="app.js"></script>
        <div>Jumlah = <span id="tambah">[]</span> </div>
    </body>
</html>